
after a lot of usage we finally uncovered the (expected|known) drawback of using
url.splice to serve absolute urls

errorReport = {
	url:http://localhost:1614//home/hars1614/work/javascript/Object-Orient/index.html,
	exception:{ 
		Error: ENOENT: no such file or directory, open 'ome/hars1614/work/javascript/Object-Orient/index.html'
  		errno: -2,
  		code: 'ENOENT',
  		syscall: 'open',
  		path: 'ome/hars1614/work/javascript/Object-Orient/index.html' 
	},
	cause:url.splice(index),
	location:HTMLtransferRoute,
	ps:"a comment was found in which the developer mentioned that he used .slice(3) for a short debugging period but had to shutdown and could not continue the debugging process",
	observations:{
		"22/09/2018":"The number of backslashes dont affect the file finding protocol used my our server meaning that it is now clear and proved that we dont need the url.slice() (in case of linux)
		further investigation on windows platform is under progress"
	}
}
