<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>WORDNIK API</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body{
            background-color: #FCCA46;
            text-align: center;
            padding:0px;
            margin:0px;
            height:100%;
        }
        mark{
            background-color: #CCEBFF;
            color:black,#B2956B;
        }
        ::-moz-selection{
            background-color: orange;
            text-decoration: underline solid red;
        }
        header{
            padding:none;
            font-size: 5vh;
            color:#233D4D;
        }
        p{
            color:#15959F;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size:5vh;
            margin-bottom: 1vh;
        }
        input{
            padding:0.01%;
            text-align: center;
            width:70%;
            margin: 2% auto;
            line-height: 10vh;
            font-size: 7vh;
            background-color: #F1E4B3;
            border:none;
            color:#3B0030;
            border-radius: 8vh;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .R{
            color:#3BBFA7;
            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 5vh;
            display: block;
            width:100%;
            /* margin: 1vw 2vw; */
            clear:both;
        }
        .res{
            margin : 0px auto;
            width:80%;
            border:2px solid #15959F;
            margin-bottom: 5%;
        }
        .button{
            font-size: 3.54vh;
            border:solid 2px #000F0F;
            padding: 2% 4% ;
            border-bottom:4px solid blue ;
            margin:4vh 4vh;
            background-color:#F48422;
            transition-duration: 0.2s;
            cursor:pointer;
            width:30%;
        }
        .useless{
            font-size: 3.54vh;
            border:solid 2px black;
            padding: 2% 4% ;
            border-bottom:0px solid blue ;
            margin:4vh 4vh;
            margin-bottom:blue 2px solid;
            cursor:pointer;
            box-shadow: 4px 4px 10px black;
            background-color:rgb(221, 33, 105) ;
            width:30%;
        }
        .button:hover{
            background-color: #D6430D;
            box-shadow: 4px 4px 10px black;
        }
        .logo{
            display:block;
            width:100%;
            background-color:inherit; 
        }
        .bottom{
            background-color: #000F0F;
            color:white !important;
            display:flex;
            width:auto;
            height:20vh;
            flex-direction: row;
            justify-content: space-around;
            text-align: center;
            padding:2vh;
            /*<!--we need better color-->*/
            border-top: 5px dotted grey;
        }
        .flex{
            width:20%;
            height: 100%;
            display:block;
            background-color: #D6430D;
        }
        .des:hover{
            text-decoration: underline yellow;
            color:black;
            box-shadow: 5px 5px 5px;
            background: green;
        }
        .nav{
            color:#000F0F;
            font:1.5vw green;
            background-color: #15959F;
        }
        .list{
            background-color: #15959F;
            display:block;
        }
        ul{
            list-style-type: none;
            margin:2vh 10% 5vh 10%;
            width:80%;
            text-align:center;
            display:flex;
            justify-content: center;
        }
        li{
            padding: 1vh 3vh;
            float:left;
            border-right:0.5vh solid rgb(20, 19, 19);
            color:#15959F;
        }
        li:first-child{
            border-left:0.5vh solid rgb(20, 19, 19)
        }
        li:hover{
            background-color: rgba(12, 213, 131, 0.3)
        }
    </style>
</head>
<body>
    <header>
        <h1>Wordnik API Project <br> <div class="logo">  &#10175; </div> </h1>
    </header>
    <div class="box">
        <p>Real time react app in <strong>vanilla javascript</strong> well that sounds absurd</p>
        <input type="text" id='que' placeholder="input query" autofocus>
    </div>
    <div class="res">
                        <ul>
                            <li onclick="toggle(this)">Definition</li>
                            <li onclick="toggle(this)">Origin</li>
                            <li onclick="toggle(this)">Usage</li>
                            <li onclick="toggle(this)">Type</li>
                            <li onclick="toggle(this)">Synonmys</li>
                            <li onclick="toggle(this)">antonyms</li>
                        </ul>
        <p class="R" id='R'>The response comes here.</p>
        <div class="buttons">
            <button type='button' class='button random' title='get a new random word each time'>Random Word</button>
            <button type='button' class='button def'>Search database</button>
        </div>
    </div>


    <div class='box' id='box'>
        font-testing
    </div>
    <!--    footer  
        <div class="bottom">
        <div class="flex">
            <div class="des">
                true content
            </div>
        </div>
        <div class="flex">
            <div class="des">
                advertisement
            </div>
        </div>
        <div class="flex">content</div>
        <div class="flex">content</div>
    </div> -->
    

    <script>

        // NewYorkTimes 

        // working movie review request url
        // https://api.nytimes.com/svc/movies/v2/reviews/search.json?&query=%27resident+evil%27&api-key=fddeb52c8b614b2f9bcb2cecb38af9a1
           
        // movie reviews api console 
        // https://developer.nytimes.com/movie_reviews_v2.json#/Documentation/GET/critics/%7Bresource-type%7D.json
        const main = 'http://api.wordnik.com/v4' ;
        const word = '/word.json/' ;
        const def = '/definitions' ;
        const words = '/words.json'
        const random = '/words.json/randomWord' ;
        const key = '?api_key=364786f4da9d47634d00d0c8e380e504d2553ac5513ff7008' ;
        const query = "";
        const dump = document.getElementById('R');

        var debug ;

        function get(query){
            let xhttp = new XMLHttpRequest();
            xhttp.onload = function () {
                edithtml(xhttp.responseText);
            }
            if(query){
                xhttp.open('GET',main+word+query+def+key);
            }
            else{
                xhttp.open("GET",main+random+key,true)
            }
            xhttp.send(query);
            
        }
        // the definition is combined with the example and separated by : 
        function edithtml(info) {
            console.dir(JSON.parse(info));
            if (JSON.parse(info, 'jsonp')) {
                let data = JSON.parse(info, 'jsonp');
                if (data.word) {
                    let word = data.word;
                    dump.innerHTML = "<strong>the random word is : </strong><mark><b>" + word + "<b></mark>";
                }
                else if(Array.isArray(data) && data.length > 0){
                    let word = data[0].word;
                    let def = data[0].text;
                    let source = data[0].sourceDictionary;
                    let type = data[0].partOfSpeech;
                    let attributionText = data[0].attributionText;
                    dump.innerHTML = "<strong>Word : </strong><strong><em><q>" + word + "</q></em>" +
                        "<br>" + def + "" +
                        "<br><b>SOURCE : " + attributionText  + '</b>' + 
                        "<br><b>TYPE : " + type + '</b>' ;
                    if(data[0].relatedWords > 1){
                        dump.innerHTML += "<br><b>SYNONYMS : " + similar + '</b>';
                    }
                }
                else{
                    dump.innerHTML = '<mark>something went wrong</mark><br>'+
                    '<i>if you are a developer check the console to see more</i>';
                }
            }
            else {
                console.log('else hit');
            }    

        }
        /////////////   FRONT END /////////////

        var elements = document.getElementsByTagName('button');
        // console.log(elements)
        for (const i of elements) {
            // console.log('hit for loop')
            i.addEventListener('click',()=>{
                if (((i.className).toString()).includes('random')){
                    get();
                }
                if (((i.className).toString()).includes('def')) {
                    get(document.getElementById('que').value);
                }                
                let original = i.className;
                let txt = i.innerHTML;
                i.className = 'useless';
                i.innerHTML = 'fetching';
                setTimeout(() => {
                    i.innerHTML = txt;
                    i.className = original;
                }, 150);
            })
        }

        function toggle(elm){
            console.log(elm);
        }
        // speech recognition utility ;
        
        /*const sr = new SpeechRecognition() ; 
        
        sr.onresult = function(e){
            var data = e.results;
            console.log(data);
        }

        sr.start();

        function handler(data){
            console.log(data);
        }*/
        var exp = confirm('experiment ?');
        if(exp == false){
            document.getElementById('box').style.display 
            = 'none';
        }
    </script>
</body>
</html>